spring.datasource.url=jdbc:mysql://localhost:3306/Jpa
spring.datasource.username=root
spring.datasource.password=Aayush
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false